#!ipxe
{% autoescape None %}
{% if p['localboot'] %}
sanboot --no-describe --drive 0x80
{% else %}

imgfetch -n kernel http://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/{{ p['kernel_file'] }}
imgload kernel
imgargs kernel root=luna luna.ip={{ p['ifcfg'] }} initrd={{ p['initrd_file'] }} luna.url=http://{{ p['server_ip'] }}:{{ p['server_port'] }}/luna luna.node={{ p['name'] }} {{ p['kern_opts'] }} luna.delay={{ p['delay'] }} luna.service={{ p['service'] }}
imgfetch http://{{ p['server_ip'] }}:{{ p['server_port'] }}/boot/{{ p['initrd_file'] }}
imgexec kernel
{% end %}
